{
  "name": "podal",
  "version": "0.0.1",
  "description": "Modal for Powercode",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist/",
    "compile": "npm run clean && npm run compile:js && npm run compile:scss",
    "compile:js": "NODE_ENV='build' webpack -p",
    "compile:scss": "sass src/scss/podal.scss:dist/podal.css --style compressed --sourcemap=none",
    "dev": "webpack-dev-server --hot --inline",
    "watch": "sass --watch src/scss/podal.scss:src/css/podal.css",
    "build": "npm run compile"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.16.0",
    "css-loader": "^0.26.1",
    "node-sass": "^4.3.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1"
  }
}
